char	**list
char	*completed;
BOOLEAN = 0;


IF (TAB)
	if (BOOLEAN == 0)
		list = autocompletion(char *line, int index, t_exec *tree, char *pwd)
		ft_select(list, ft_tablen(list), t_termcaps *tc)
		BOOLEAN = 1;
	else
		ft_select_move(list, 'D', t_termcaps *tc);
		BOOLEAN = 2; (schrodinger boolean)
ELSE IF (arrowkeys)
	IF (BOOLEAN == 1)
		ft_select_cancel(list, t_termcaps *tc)
		BOOLEAN = 0;
	ELSE IF (BOOLEAN == 2)
		ft_select_move(list, char dir, *tc)

ELSE IF (ENTER || SPACE)
	IF (BOOLEAN == 1)
		ft_select_cancel(list, t_termcaps *tc)
		BOOLEAN = 0;
	ELSE IF (BOOLEAN == 2)
		completed = ft_select_get(list, char dir, *tc)
		BOOLEAN = 0;
